\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\newlabel{code:gradient_descent}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Interior da fun\IeC {\c c}\IeC {\~a}o \textit  {Gradient Descent}.}{2}}
\newlabel{code:printhistory}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo para cria\IeC {\c c}\IeC {\~a}o do arquivo com o hit\IeC {\'o}rico de \textit  {theta}.}{2}}
\newlabel{code:stopcondition}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo para checagem da condi\IeC {\c c}\IeC {\~a}o de parada.}{2}}
\newlabel{code:gradient_descent_history}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Hist\IeC {\'o}rico de \textit  {theta} para o algoritmo \textit  {Gradient Descent} para as 10 primeiras itera\IeC {\c c}\IeC {\~o}es e para as 10 \IeC {\'u}tilmas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajet\IeC {\'o}rio com o m\IeC {\'e}todo \textit  {Gradient Descent}.\relax }}{2}}
\newlabel{fig:gradient_descent}{{1}{2}}
\newlabel{code:hill_climbing}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Interior da fun\IeC {\c c}\IeC {\~a}o \textit  {Hill Climbing}.}{2}}
\newlabel{code:hill_climbing_history}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Hist\IeC {\'o}rico de \textit  {theta} para o algoritmo \textit  {Hill Climbing} para as 10 primeiras itera\IeC {\c c}\IeC {\~o}es e para as 10 \IeC {\'u}tilmas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajet\IeC {\'o}rio com o m\IeC {\'e}todo \textit  {Hill Climbing}.\relax }}{3}}
\newlabel{fig:hill_climbing}{{2}{3}}
\newlabel{code:simulated_annealing}{{7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Interior da fun\IeC {\c c}\IeC {\~a}o \textit  {Simulated Anneling}.}{3}}
\newlabel{code:simulated_annealing_history}{{8}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Hist\IeC {\'o}rico de \textit  {theta} para o algoritmo \textit  {Simulated Anneling} para as 10 primeiras itera\IeC {\c c}\IeC {\~o}es e para as 10 \IeC {\'u}tilmas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajet\IeC {\'o}rio com o m\IeC {\'e}todo \textit  {Simulated Anneling}.\relax }}{4}}
\newlabel{fig:simulated_annealing}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das cursvas sobre os pontos amostrados.\relax }}{4}}
\newlabel{fig:curve_fit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das trajet\IeC {\'o}rias entre os m\IeC {\'e}todos\relax }}{4}}
\newlabel{fig:comparation}{{5}{4}}
