\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\newlabel{code:gradient_descent}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Interior da fun\IeC {\c c}\IeC {\~a}o \textit  {Gradient Descent}.}{2}}
\newlabel{code:printhistory}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo para cria\IeC {\c c}\IeC {\~a}o do arquivo com o hit\IeC {\'o}rico de \textit  {theta}.}{2}}
\newlabel{code:stopcondition}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo para checagem da condi\IeC {\c c}\IeC {\~a}o de parada.}{2}}
\newlabel{code:gradient_descent_history}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Hist\IeC {\'o}rico de \textit  {theta} para o algoritmo \textit  {Gradient Descent}}{2}}
\newlabel{dicussionproblem1}{{1}{2}}
\newlabel{dicussionproblem2}{{2}{3}}
