\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neural Network Implementation}{1}}
\newlabel{code:imitation}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of \textit  {imitatino learning}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Network Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Keras' Neural Network Analysis without regularization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of cost function on greater than function test case, when it is not using regularization.}}{2}}
\newlabel{img:greater_cost_no_reg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset of greater than function.}}{2}}
\newlabel{img:greater_data_set}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network Classification on greater than function, when it is not using regularization.}}{2}}
\newlabel{img:greater_classification_no_reg}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of cost function on xor function test case, when it is not using regularization.}}{2}}
\newlabel{img:xor_cost_no_reg}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset of xor function.}}{2}}
\newlabel{img:xor_data_set}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Keras' Neural Network Analysis without regularization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural Network Classification on xor function, when it is not using regularization.}}{2}}
\newlabel{img:xor_classification_no_reg}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of cost function on greater than function test case, when it is using regularization.}}{3}}
\newlabel{img:greater_cost_reg}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural Network Classification on greater than function, when it is using regularization.}}{3}}
\newlabel{img:greater_classification_reg}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Keras' Neural Network Analysis in Imitation Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of cost function on xor function test case, when it is using regularization.}}{3}}
\newlabel{img:xor_cost_reg}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neural Network Classification on xor function, when it is using regularization.}}{3}}
\newlabel{img:xor_classification_reg}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neural Network's movement imitation of robot's right ankle pitch}}{3}}
\newlabel{img:right_ankle_pitch}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Neural Network's movement imitation of robot's right ankle roll}}{4}}
\newlabel{img:right_ankle_roll}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neural Network's movement imitation of robot's right Hip pitch}}{4}}
\newlabel{img:right_hip_pitch}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neural Network's movement imitation of robot's right hip roll}}{4}}
\newlabel{img:right_hip_roll}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neural Network's movement imitation of robot's right Knee pitch}}{4}}
\newlabel{img:right_knee_pitch}{{15}{4}}
