\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neural Network Implementation}{1}}
\newlabel{code:lenet}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of Convolutional Neural Network \textit  {lenet5}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a correctly classified test case, was expected 7 and was predicted as 7.}}{2}}
\newlabel{img:classification_one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Network Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}LeNet-5 Convolutional Neural Network Analysis}{2}}
\newlabel{code:eval_lenet5_out}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output for \textit  {evaluate lenet5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a misclassified test case, was expected 8 and was predicted as 8.}}{2}}
\newlabel{img:classification_two}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a misclassified test case, was expected 6 and was predicted as 0.}}{2}}
\newlabel{img:misclassification_one}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}LeNet-5 Convolutional Neural Network Analysis on TensorBoard}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a misclassified test case, was expected 5 and was predicted as 3.}}{3}}
\newlabel{img:misclassification_two}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy Graph generated by TensorBoard}}{3}}
\newlabel{img:accuracy}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss Function Graph generated by TensorBoard}}{3}}
\newlabel{img:loss_func}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TensorBoard Main Graph.}}{3}}
\newlabel{img:tensorboard_main}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TensorBoard Auxiliary Nodes.}}{3}}
\newlabel{img:tensorboard_aux}{{8}{3}}
