\relax 
\citation{IEEEexample:BSTcontrol}
\citation{tesla}
\citation{early_rect1}
\citation{early_rect2}
\citation{converter_history}
\citation{purdue_rect}
\citation{brown_rect1}
\citation{brown_rect2}
\citation{nasa_report1}
\citation{cyclotron_rect1}
\citation{cyclotron_rect2}
\citation{brown1_1970}
\citation{brown3_1970}
\citation{brown}
\citation{rect_power_combine}
\citation{erezMTT2012}
\citation{hagerty}
\citation{erez_thesis}
\citation{asbeck}
\citation{4500dcdc}
\citation{JoseIMS-rect}
\citation{rectifier_harmonic_generation}
\citation{low_cost_rectenna}
\citation{JoseIMS-rect}
\citation{Jose-DC-DC-IMS}
\citation{Kaz}
\citation{raab01_finiteharmonics}
\citation{raab02_PAoverview}
\citation{kee_rutledge}
\citation{roberg2011}
\citation{robergIMS2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microwave rectifier circuit diagram. An ideal blocking capacitor $C_b$ provides DC isolation between the microwave source and rectifying element. An ideal choke inductor $L_c$ isolates the DC load $R_{DC}$ from RF power.}}{2}}
\newlabel{circuit_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Particle Swarm Optimization (PSO) Implementation}{2}}
\newlabel{code:particle_swarm_optimization}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Constructor of \textit  {PSO} Class.}{2}}
\newlabel{code:get_best_position}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Method \textit  {get best position} of \textit  {PSO} Class.}{2}}
\newlabel{code:get_best_value}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Method \textit  {get best value} of \textit  {PSO} Class.}{2}}
\newlabel{code:get_position_to_evaluate}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Method \textit  {get position to evaluate} of \textit  {PSO} Class.}{2}}
\newlabel{code:advance_generation}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Method \textit  {advance generation} of \textit  {PSO} Class.}{2}}
\newlabel{code:notify_evaluation}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Method \textit  {notify evaluation} of \textit  {PSO} Class.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Particle Class Implementation}{2}}
\newlabel{code:particle}{{7}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Constructor of \textit  {Particle} Class.}{2}}
\newlabel{code:update_particle_velocity}{{8}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Method \textit  {update particle velocity} of \textit  {PSO} Class.}{3}}
\newlabel{code:update_particle_position}{{9}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Method \textit  {update particle position} of \textit  {PSO} Class.}{3}}
\newlabel{equation:update_velocity}{{1}{3}}
\newlabel{ideal_rectifier_resistance}{{2}{3}}
\newlabel{nonideal_rectifier_resistance}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Class-C Rectifier Analysis}{3}}
\newlabel{diode_voltage_waveform_B}{{4}{3}}
\newlabel{diode_current_waveform_time_domain}{{5}{3}}
\newlabel{diode_current_waveform_finv_fo}{{6}{3}}
\newlabel{dcload}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texthl  {Ideal normalized voltage (dashed) and current (solid) waveforms for reduced conduction angle half-wave rectifier. The waveforms have been normalized to their peak values.}}}{4}}
\newlabel{waveforms}{{2}{4}}
\newlabel{ideal_DC_load}{{8}{4}}
\newlabel{eff_dc_load}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Class-F$^{-1}$ Rectifier Analysis}{4}}
\newlabel{fundamental_diode_voltage}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated efficiency of reduced conduction angle half-wave rectifier versus $R_{DC} / R_s(f_0)$ for varying rectifier on-resistance.}}{4}}
\newlabel{sim_opt_eff}{{3}{4}}
\newlabel{diode_voltage_waveform_finv}{{11}{4}}
\newlabel{DC_diode_voltage}{{12}{4}}
\newlabel{diode_current_waveform_finv}{{13}{4}}
\newlabel{DC_diode_current}{{14}{4}}
\newlabel{DC_resistance}{{15}{4}}
\newlabel{eff_finv}{{16}{4}}
\newlabel{diode_voltage_waveform_finv_par}{{17}{5}}
\newlabel{diode_current_waveform_finv_par}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated efficiency of class-F$^{-1}$ rectifier versus $R_{DC} / R_s(f_0)$ for varying rectifier on-resistance.}}{5}}
\newlabel{sim_opt_eff_classFinv}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {Non-ideal class-F$^{-1}$ voltage (solid) and current (dashed) waveforms, normalized to their peak respective values.}}}{5}}
\newlabel{finv_waveform_nonideal}{{5}{5}}
\newlabel{trans_points_thetafinv2}{{19}{5}}
\newlabel{finv_dc_comp_5}{{20}{5}}
\newlabel{finv_vf0_comp_5}{{22}{5}}
\newlabel{finv_idc_comp_3}{{23}{5}}
\newlabel{finv_if0_comp_2}{{24}{5}}
\newlabel{Pin}{{25}{5}}
\citation{robergIMS2012}
\citation{robergIMS2012}
\newlabel{Pin_diode2}{{26}{6}}
\newlabel{k}{{27}{6}}
\newlabel{Imax_solved1}{{28}{6}}
\newlabel{Imax_solve_zeroron_solved}{{29}{6}}
\newlabel{Imax_solve_zeroron_solved_ideal}{{30}{6}}
\newlabel{rdcf}{{31}{6}}
\newlabel{rf0f}{{32}{6}}
\newlabel{efff}{{33}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Design example based on class-F$^{-1}$ theory}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texthl  {Source-pull contours with available input power to the diode set to 6\tmspace  +\thinmuskip {.1667em}dBm. The impedance is referenced to the junction capacitance of the diode, therefore the lead inductance of the package has been compensated for. Setting $R_{DC}$ to 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ was found to result in the optimal efficiency for this input power. The highest efficiency of 77.6\% is obtained at $Z_{p6}=(68+j245)\Omega $ with $V_{DC}$=1.82\tmspace  +\thinmuskip {.1667em}V.}}}{6}}
\newlabel{lpcontours}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Schottky-Diode Class-C Rectifier}{6}}
\citation{gan_pa_letter}
\citation{gan_pa_letter}
\citation{gan_pa_letter}
\citation{SWAP}
\citation{verspecht}
\citation{switch}
\citation{faraj_arftg_2012}
\citation{SWAP}
\citation{SWAP}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texthl  {RF-DC conversion efficiency versus DC load for fixed available input powers with 0.6\tmspace  +\thinmuskip {.1667em}dB matching network loss de-embedded. The maximum efficiency of 72.8\% occurred at 8\tmspace  +\thinmuskip {.1667em}dBm with $R_{DC}$ = 742\tmspace  +\thinmuskip {.1667em}$\Omega $ and $V_{DC}$=1.91\tmspace  +\thinmuskip {.1667em}V, which is lower than the 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ found during source-pull. However, the efficiency at 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ is 69.9\% which is very close to the peak value.}}}{7}}
\newlabel{final_dc_sweep}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transistor Class-F$^{-1}$ Rectifier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Circuit design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Measurement setup}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photograph of the class-F$^{-1}$ power amplifier, working at 2.14 GHz and presented in \cite  {gan_pa_letter}.}}{7}}
\newlabel{amplifier}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texthl  {Large-signal measurements performed on the class-F$^{-1}$ power amplifier at $f_0=2.14$\tmspace  +\thinmuskip {.1667em}GHz, $V_{GS}=-3.8$\tmspace  +\thinmuskip {.1667em}V and $V_{DS}=28$\tmspace  +\thinmuskip {.1667em}V}}}{7}}
\newlabel{PA_meas}{{9}{7}}
\citation{JoseIMS-rect}
\citation{Kaz}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-domain non-linear rectifier measurement block diagram. The SWAP \cite  {SWAP} performs sampling of current and voltage and the calibration refers the sampled quantities to the reference planes at the DUT. The drain output DC resistance $R_{DC}$ , the gate bias $V_{GS}$ and the gate RF impedance $Z_g$ are varied as the input power at the drain is swept from 10 to 42\tmspace  +\thinmuskip {.1667em}dBm.}}{8}}
\newlabel{measurement_setup}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Self-synchronous transistor rectifier results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texthl  {Time-domain waveforms measured at drain (a) and gate (b) of the rectifier with $V_{GS}=-4.4$\tmspace  +\thinmuskip {.1667em}V, $R_{DC}=98.5$\tmspace  +\thinmuskip {.1667em}$\Omega $ and $Z_g(f_0)=\left (230+j10\right )\Omega $. The RF input power at the drain is swept from 10 to 42\tmspace  +\thinmuskip {.1667em}dBm, corresponding to the range of output power of the class-F$^{-1}$ PA.}}}{8}}
\newlabel{time-domain}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texthl  {Conversion efficiency, gate DC current and drain DC voltage versus input power for several RF load impedance values presented at the gate. $V_{GS}=-4.4$\tmspace  +\thinmuskip {.1667em}V and $R_{DC}=98.5$\tmspace  +\thinmuskip {.1667em}$\Omega $. The green point on the Smith chart corresponds to the highest efficiency point at $Z_g(f_0)=\left (230+j10\right )\Omega $. }}}{8}}
\newlabel{MEAS_LP_sweep}{{12}{8}}
\citation{brown_rect2}
\citation{asbeck}
\citation{4500dcdc}
\citation{roberg_phd}
\citation{robergIMS2012}
\citation{erezMTT2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texthl  {Conversion efficiency and drain DC output voltage versus input power for several DC drain resistor values. $V_{GS}=-4.4V$ and $Z_g(f_0)=\left (230+j10\right )\Omega $. The highest efficiency of 85\% is obtained at $P_{in}$=40\tmspace  +\thinmuskip {.1667em}dBm with a $V_{DC}$=30\tmspace  +\thinmuskip {.1667em}V.}}}{9}}
\newlabel{Rd_sweep_final}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texthl  {RF impedance at $f_0$ measured at the input (drain port) versus input power for several DC drain resistor values. $V_{GS}=-4.4V$ and $Z_g(f_0)=\left (230+j10\right )\Omega $.}}}{9}}
\newlabel{Rd_sweep_Zin}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measured conversion efficiency and drain DC voltage versus input power for several DC gate voltage biases. For this data, $R_{DC}=58\Omega $ and $Z_g(f_0)=\left (230+j10\right )\Omega $.}}{9}}
\newlabel{VG_sweep_final}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bibliography}
\bibcite{tesla}{1}
\bibcite{early_rect1}{2}
\bibcite{early_rect2}{3}
\bibcite{converter_history}{4}
\bibcite{purdue_rect}{5}
\bibcite{brown_rect1}{6}
\bibcite{brown_rect2}{7}
\bibcite{nasa_report1}{8}
\bibcite{cyclotron_rect1}{9}
\bibcite{cyclotron_rect2}{10}
\bibcite{brown1_1970}{11}
\bibcite{brown3_1970}{12}
\bibcite{brown}{13}
\bibcite{rect_power_combine}{14}
\bibcite{erezMTT2012}{15}
\bibcite{hagerty}{16}
\bibcite{erez_thesis}{17}
\bibcite{asbeck}{18}
\bibcite{4500dcdc}{19}
\bibcite{JoseIMS-rect}{20}
\bibcite{rectifier_harmonic_generation}{21}
\bibcite{low_cost_rectenna}{22}
\bibcite{Jose-DC-DC-IMS}{23}
\bibcite{Kaz}{24}
\bibcite{raab01_finiteharmonics}{25}
\bibcite{raab02_PAoverview}{26}
\bibcite{kee_rutledge}{27}
\bibcite{roberg2011}{28}
\bibcite{robergIMS2012}{29}
\bibcite{gan_pa_letter}{30}
\bibcite{SWAP}{31}
\bibcite{verspecht}{32}
\bibcite{switch}{33}
\bibcite{faraj_arftg_2012}{34}
\bibcite{roberg_phd}{35}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{toc}{\contentsline {section}{Biographies}{10}}
\@writefile{toc}{\contentsline {subsection}{Michael Roberg}{10}}
\@writefile{toc}{\contentsline {subsection}{Tibault Reveyrand}{11}}
\@writefile{toc}{\contentsline {subsection}{Ignacio Ramos}{11}}
\@writefile{toc}{\contentsline {subsection}{Erez Avigdor Falkenstein}{11}}
\@writefile{toc}{\contentsline {subsection}{Zoya Popovi\'c}{11}}
