\relax 
\citation{IEEEexample:BSTcontrol}
\citation{tesla}
\citation{early_rect1}
\citation{early_rect2}
\citation{converter_history}
\citation{purdue_rect}
\citation{brown_rect1}
\citation{brown_rect2}
\citation{nasa_report1}
\citation{cyclotron_rect1}
\citation{cyclotron_rect2}
\citation{brown1_1970}
\citation{brown3_1970}
\citation{brown}
\citation{rect_power_combine}
\citation{erezMTT2012}
\citation{hagerty}
\citation{erez_thesis}
\citation{asbeck}
\citation{4500dcdc}
\citation{JoseIMS-rect}
\citation{rectifier_harmonic_generation}
\citation{low_cost_rectenna}
\citation{JoseIMS-rect}
\citation{Jose-DC-DC-IMS}
\citation{Kaz}
\citation{raab01_finiteharmonics}
\citation{raab02_PAoverview}
\citation{kee_rutledge}
\citation{roberg2011}
\citation{robergIMS2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microwave rectifier circuit diagram. An ideal blocking capacitor $C_b$ provides DC isolation between the microwave source and rectifying element. An ideal choke inductor $L_c$ isolates the DC load $R_{DC}$ from RF power.}}{2}}
\newlabel{circuit_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Particle Swarm Optimization (PSO) Implementation}{2}}
\newlabel{code:particle_swarm_optimization}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Constructor of \textit  {PSO} Class.}{2}}
\newlabel{code:get_best_position}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Method \textit  {get best position} of \textit  {PSO} Class.}{2}}
\newlabel{code:get_best_value}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Method \textit  {get best value} of \textit  {PSO} Class.}{2}}
\newlabel{code:get_position_to_evaluate}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Method \textit  {get position to evaluate} of \textit  {PSO} Class.}{2}}
\newlabel{code:advance_generation}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Method \textit  {advance generation} of \textit  {PSO} Class.}{2}}
\newlabel{code:notify_evaluation}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Method \textit  {notify evaluation} of \textit  {PSO} Class.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Particle Class Implementation}{2}}
\newlabel{code:particle}{{7}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Constructor of \textit  {Particle} Class.}{2}}
\newlabel{code:update_particle_velocity}{{8}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Method \textit  {update particle velocity} of \textit  {PSO} Class.}{2}}
\newlabel{code:update_particle_position}{{9}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Method \textit  {update particle position} of \textit  {PSO} Class.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Update velocity}{3}}
\newlabel{equation:update_velocity}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Update position}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PSO result in test function}{3}}
\newlabel{equation:test_fuction}{{2}{3}}
\newlabel{code:position_test_function}{{10}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Positions results on Test function, shown only the first 10 and the last 10.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test best quality convergency}}{3}}
\newlabel{img:test_best_quality_converge}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test quality convergency}}{3}}
\newlabel{img:test_quality_converge}{{3}{3}}
\newlabel{code:quality_test_function}{{11}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Quality result on Test function, shown only the first 10 and the last 10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PSO on Line Follower Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test parameters convergency}}{4}}
\newlabel{img:test_parameters_quality_converge}{{4}{4}}
\newlabel{equation:control_equation}{{3}{4}}
\newlabel{code:evaluate}{{12}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Method \textit  {evaluate} of \textit  {Simulation} Class, it is intended atribute a score for the situation of a particle.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Concise convercency}{4}}
\newlabel{code:position_pso}{{13}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Positions results on PSO optimization, shown only the first 10 and the last 10.}{4}}
\newlabel{code:quality_pso}{{14}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Quality result on PSO optimization, shown only the first 10 and the last 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best quality convergency}}{5}}
\newlabel{img:best_quality_converge}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quality convergency}}{5}}
\newlabel{img:quality_converge}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameters convergency}}{5}}
\newlabel{img:parameters_quality_converge}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of the begging of the solution. Clearly the line follower was with bad parameter at this iteration.}}{5}}
\newlabel{img:initial_line_follower_solution}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot at iteration number 5478. Clearly the line follower is now with good parameters.}}{5}}
\newlabel{img:line_follower_solution}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Class-C Rectifier Analysis}{5}}
\newlabel{diode_voltage_waveform_B}{{4}{6}}
\newlabel{diode_current_waveform_time_domain}{{5}{6}}
\newlabel{diode_current_waveform_finv_fo}{{6}{6}}
\newlabel{dcload}{{7}{6}}
\newlabel{ideal_DC_load}{{8}{6}}
\newlabel{eff_dc_load}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texthl  {Ideal normalized voltage (dashed) and current (solid) waveforms for reduced conduction angle half-wave rectifier. The waveforms have been normalized to their peak values.}}}{6}}
\newlabel{waveforms}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated efficiency of reduced conduction angle half-wave rectifier versus $R_{DC} / R_s(f_0)$ for varying rectifier on-resistance.}}{6}}
\newlabel{sim_opt_eff}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Class-F$^{-1}$ Rectifier Analysis}{6}}
\newlabel{fundamental_diode_voltage}{{10}{6}}
\newlabel{diode_voltage_waveform_finv}{{11}{6}}
\newlabel{DC_diode_voltage}{{12}{7}}
\newlabel{diode_current_waveform_finv}{{13}{7}}
\newlabel{DC_diode_current}{{14}{7}}
\newlabel{DC_resistance}{{15}{7}}
\newlabel{eff_finv}{{16}{7}}
\newlabel{diode_voltage_waveform_finv_par}{{17}{7}}
\newlabel{diode_current_waveform_finv_par}{{18}{7}}
\newlabel{trans_points_thetafinv2}{{19}{7}}
\newlabel{finv_dc_comp_5}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated efficiency of class-F$^{-1}$ rectifier versus $R_{DC} / R_s(f_0)$ for varying rectifier on-resistance.}}{7}}
\newlabel{sim_opt_eff_classFinv}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texthl  {Non-ideal class-F$^{-1}$ voltage (solid) and current (dashed) waveforms, normalized to their peak respective values.}}}{7}}
\newlabel{finv_waveform_nonideal}{{13}{7}}
\newlabel{finv_vf0_comp_5}{{22}{8}}
\newlabel{finv_idc_comp_3}{{23}{8}}
\newlabel{finv_if0_comp_2}{{24}{8}}
\newlabel{Pin}{{25}{8}}
\newlabel{Pin_diode2}{{26}{8}}
\newlabel{k}{{27}{8}}
\newlabel{Imax_solved1}{{28}{8}}
\newlabel{Imax_solve_zeroron_solved}{{29}{8}}
\newlabel{Imax_solve_zeroron_solved_ideal}{{30}{8}}
\newlabel{rdcf}{{31}{8}}
\newlabel{rf0f}{{32}{8}}
\newlabel{efff}{{33}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Design example based on class-F$^{-1}$ theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Schottky-Diode Class-C Rectifier}{8}}
\citation{robergIMS2012}
\citation{robergIMS2012}
\citation{gan_pa_letter}
\citation{gan_pa_letter}
\citation{gan_pa_letter}
\citation{SWAP}
\citation{verspecht}
\citation{switch}
\citation{faraj_arftg_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texthl  {Source-pull contours with available input power to the diode set to 6\tmspace  +\thinmuskip {.1667em}dBm. The impedance is referenced to the junction capacitance of the diode, therefore the lead inductance of the package has been compensated for. Setting $R_{DC}$ to 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ was found to result in the optimal efficiency for this input power. The highest efficiency of 77.6\% is obtained at $Z_{p6}=(68+j245)\Omega $ with $V_{DC}$=1.82\tmspace  +\thinmuskip {.1667em}V.}}}{9}}
\newlabel{lpcontours}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texthl  {RF-DC conversion efficiency versus DC load for fixed available input powers with 0.6\tmspace  +\thinmuskip {.1667em}dB matching network loss de-embedded. The maximum efficiency of 72.8\% occurred at 8\tmspace  +\thinmuskip {.1667em}dBm with $R_{DC}$ = 742\tmspace  +\thinmuskip {.1667em}$\Omega $ and $V_{DC}$=1.91\tmspace  +\thinmuskip {.1667em}V, which is lower than the 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ found during source-pull. However, the efficiency at 1080\tmspace  +\thinmuskip {.1667em}$\Omega $ is 69.9\% which is very close to the peak value.}}}{9}}
\newlabel{final_dc_sweep}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Transistor Class-F$^{-1}$ Rectifier}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Circuit design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Photograph of the class-F$^{-1}$ power amplifier, working at 2.14 GHz and presented in \cite  {gan_pa_letter}.}}{9}}
\newlabel{amplifier}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Measurement setup}{9}}
\citation{SWAP}
\citation{SWAP}
\citation{JoseIMS-rect}
\citation{Kaz}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texthl  {Large-signal measurements performed on the class-F$^{-1}$ power amplifier at $f_0=2.14$\tmspace  +\thinmuskip {.1667em}GHz, $V_{GS}=-3.8$\tmspace  +\thinmuskip {.1667em}V and $V_{DS}=28$\tmspace  +\thinmuskip {.1667em}V}}}{10}}
\newlabel{PA_meas}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time-domain non-linear rectifier measurement block diagram. The SWAP \cite  {SWAP} performs sampling of current and voltage and the calibration refers the sampled quantities to the reference planes at the DUT. The drain output DC resistance $R_{DC}$ , the gate bias $V_{GS}$ and the gate RF impedance $Z_g$ are varied as the input power at the drain is swept from 10 to 42\tmspace  +\thinmuskip {.1667em}dBm.}}{10}}
\newlabel{measurement_setup}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Self-synchronous transistor rectifier results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \texthl  {Time-domain waveforms measured at drain (a) and gate (b) of the rectifier with $V_{GS}=-4.4$\tmspace  +\thinmuskip {.1667em}V, $R_{DC}=98.5$\tmspace  +\thinmuskip {.1667em}$\Omega $ and $Z_g(f_0)=\left (230+j10\right )\Omega $. The RF input power at the drain is swept from 10 to 42\tmspace  +\thinmuskip {.1667em}dBm, corresponding to the range of output power of the class-F$^{-1}$ PA.}}}{10}}
\newlabel{time-domain}{{19}{10}}
\citation{brown_rect2}
\citation{asbeck}
\citation{4500dcdc}
\citation{roberg_phd}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \texthl  {Conversion efficiency, gate DC current and drain DC voltage versus input power for several RF load impedance values presented at the gate. $V_{GS}=-4.4$\tmspace  +\thinmuskip {.1667em}V and $R_{DC}=98.5$\tmspace  +\thinmuskip {.1667em}$\Omega $. The green point on the Smith chart corresponds to the highest efficiency point at $Z_g(f_0)=\left (230+j10\right )\Omega $. }}}{11}}
\newlabel{MEAS_LP_sweep}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \texthl  {Conversion efficiency and drain DC output voltage versus input power for several DC drain resistor values. $V_{GS}=-4.4V$ and $Z_g(f_0)=\left (230+j10\right )\Omega $. The highest efficiency of 85\% is obtained at $P_{in}$=40\tmspace  +\thinmuskip {.1667em}dBm with a $V_{DC}$=30\tmspace  +\thinmuskip {.1667em}V.}}}{11}}
\newlabel{Rd_sweep_final}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \texthl  {RF impedance at $f_0$ measured at the input (drain port) versus input power for several DC drain resistor values. $V_{GS}=-4.4V$ and $Z_g(f_0)=\left (230+j10\right )\Omega $.}}}{11}}
\newlabel{Rd_sweep_Zin}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Measured conversion efficiency and drain DC voltage versus input power for several DC gate voltage biases. For this data, $R_{DC}=58\Omega $ and $Z_g(f_0)=\left (230+j10\right )\Omega $.}}{11}}
\newlabel{VG_sweep_final}{{23}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}}
\citation{robergIMS2012}
\citation{erezMTT2012}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Bibliography}
\bibcite{tesla}{1}
\bibcite{early_rect1}{2}
\bibcite{early_rect2}{3}
\bibcite{converter_history}{4}
\bibcite{purdue_rect}{5}
\bibcite{brown_rect1}{6}
\bibcite{brown_rect2}{7}
\bibcite{nasa_report1}{8}
\bibcite{cyclotron_rect1}{9}
\bibcite{cyclotron_rect2}{10}
\bibcite{brown1_1970}{11}
\bibcite{brown3_1970}{12}
\bibcite{brown}{13}
\bibcite{rect_power_combine}{14}
\bibcite{erezMTT2012}{15}
\bibcite{hagerty}{16}
\bibcite{erez_thesis}{17}
\bibcite{asbeck}{18}
\bibcite{4500dcdc}{19}
\bibcite{JoseIMS-rect}{20}
\bibcite{rectifier_harmonic_generation}{21}
\bibcite{low_cost_rectenna}{22}
\bibcite{Jose-DC-DC-IMS}{23}
\bibcite{Kaz}{24}
\bibcite{raab01_finiteharmonics}{25}
\bibcite{raab02_PAoverview}{26}
\bibcite{kee_rutledge}{27}
\bibcite{roberg2011}{28}
\bibcite{robergIMS2012}{29}
\bibcite{gan_pa_letter}{30}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{SWAP}{31}
\bibcite{verspecht}{32}
\bibcite{switch}{33}
\bibcite{faraj_arftg_2012}{34}
\bibcite{roberg_phd}{35}
\@writefile{toc}{\contentsline {section}{Biographies}{13}}
\@writefile{toc}{\contentsline {subsection}{Michael Roberg}{13}}
\@writefile{toc}{\contentsline {subsection}{Tibault Reveyrand}{13}}
\@writefile{toc}{\contentsline {subsection}{Ignacio Ramos}{13}}
\@writefile{toc}{\contentsline {subsection}{Erez Avigdor Falkenstein}{13}}
\@writefile{toc}{\contentsline {subsection}{Zoya Popovi\'c}{13}}
