\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Particle Swarm Optimization (PSO) Implementation}{1}}
\newlabel{code:particle_swarm_optimization}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Constructor of \textit  {PSO} Class.}{1}}
\newlabel{code:get_best_position}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Method \textit  {get best position} of \textit  {PSO} Class.}{1}}
\newlabel{code:get_best_value}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Method \textit  {get best value} of \textit  {PSO} Class.}{1}}
\newlabel{code:get_position_to_evaluate}{{4}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Method \textit  {get position to evaluate} of \textit  {PSO} Class.}{1}}
\newlabel{code:advance_generation}{{5}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Method \textit  {advance generation} of \textit  {PSO} Class.}{1}}
\newlabel{code:notify_evaluation}{{6}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Method \textit  {notify evaluation} of \textit  {PSO} Class.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Particle Class Implementation}{2}}
\newlabel{code:particle}{{7}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Constructor of \textit  {Particle} Class.}{2}}
\newlabel{code:update_particle_velocity}{{8}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Method \textit  {update particle velocity} of \textit  {PSO} Class.}{2}}
\newlabel{code:update_particle_position}{{9}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Method \textit  {update particle position} of \textit  {PSO} Class.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Update velocity}{2}}
\newlabel{equation:update_velocity}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Update position}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PSO result in test function}{2}}
\newlabel{equation:test_fuction}{{2}{2}}
\newlabel{code:position_test_function}{{10}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Positions results on Test function, shown only the first 10 and the last 10.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test best quality convergency}}{3}}
\newlabel{img:test_best_quality_converge}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test quality convergency}}{3}}
\newlabel{img:test_quality_converge}{{2}{3}}
\newlabel{code:quality_test_function}{{11}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Quality result on Test function, shown only the first 10 and the last 10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PSO on Line Follower Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test parameters convergency}}{3}}
\newlabel{img:test_parameters_quality_converge}{{3}{3}}
\newlabel{equation:control_equation}{{3}{3}}
\newlabel{code:evaluate}{{12}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Method \textit  {evaluate} of \textit  {Simulation} Class, it is intended atribute a score for the situation of a particle.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Concise convercency}{4}}
\newlabel{code:position_pso}{{13}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Positions results on PSO optimization, shown only the first 10 and the last 10.}{4}}
\newlabel{code:quality_pso}{{14}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Quality result on PSO optimization, shown only the first 10 and the last 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best quality convergency}}{4}}
\newlabel{img:best_quality_converge}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quality convergency}}{4}}
\newlabel{img:quality_converge}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameters convergency}}{4}}
\newlabel{img:parameters_quality_converge}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of the begging of the solution. Clearly the line follower was with bad parameter at this iteration.}}{5}}
\newlabel{img:initial_line_follower_solution}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot at iteration number 5478. Clearly the line follower is now with good parameters.}}{5}}
\newlabel{img:line_follower_solution}{{8}{5}}
