\relax 
\citation{Reinforcement Learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dynamic Programming Implementation}{1}}
\newlabel{code:policy_iteration}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of function \textit  {policy iteration}, executes policy iteration for a grid world.}{1}}
\newlabel{code:value_iteration}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code of function \textit  {value iteration}, executes value iteration for a grid world.}{1}}
\newlabel{code:policy_evaluation}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code of function \textit  {policy evaluation}, executes policy evaluation fora a policy executed on a grid world.}{1}}
\newlabel{code:evaluate}{{4}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code of function \textit  {evaluate}, will evaluate for the \textit  {policy evaluation} function.}{1}}
\newlabel{code:changed_val}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code of function \textit  {changed val}, will check whether the value changed some of its elements values or not.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Programming Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dynamic Programming Analysis }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Keras' Neural Network Analysis without regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Keras' Neural Network Analysis in Imitation Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
