\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms Implementation}{1}}
\newlabel{code:rl}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of both \textit  {Temporal Difference Learning} techniques: \textit  {SARSA} and \textit  {Q-Learning}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Temporal Difference Techniques Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Initial Test Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}SARSA}{2}}
\newlabel{code:sarsa}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output of \textit  {SARSA} test, It is denoted the Action-value Table and the Greedy policy learnt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Q-Learning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {SARSA} Action Value Table at the end of more 700 iterations.}}{3}}
\newlabel{img:sarsa_action}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {SARSA} Greedy Polucy Table at the end of more 700 iterations.}}{3}}
\newlabel{img:sarsa_greedy}{{2}{3}}
\newlabel{code:qlearning}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Output of \textit  {Q-Learning} test, It is denoted the Action-value Table and the Greedy policy learnt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Car Test Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}SARSA}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {SARSA} Return converge graph with more 700 iterations.}}{3}}
\newlabel{img:sarsa_convergence}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Q-Learning} Action Value Table at the end of more 700 iterations.}}{3}}
\newlabel{img:qlearning_action}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Q-Learning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Q-Learning} Greedy Polucy Table at the end of more 700 iterations.}}{3}}
\newlabel{img:qlearning_greedy}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Q-Learning} Return converge graph with more 700 iterations.}}{4}}
\newlabel{img:qlearning_convergence}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Q-Learning} solution after more 700 iterations.}}{4}}
\newlabel{img:qlearning_solution}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
