\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms Implementation}{1}}
\newlabel{coderl}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of both \textit  {Temporal Difference Learning} techniques: \textit  {SARSA} and \textit  {Q-Learning}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Temporal Difference Techniques Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Initial test Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}SARSA}{2}}
\newlabel{code:sarsa}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output of \textit  {SARSA} test, It is denoted the Action-value Table and the Greedy policy learnt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Q-Learning}{2}}
\newlabel{code:qlearning}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Output of \textit  {Q-Learning} test, It is denoted the Action-value Table and the Greedy policy learnt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}LeNet-5 Convolutional Neural Network Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LeNet-5 Convolutional Neural Network Analysis on TensorBoard}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
