\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neural Network Implementation}{2}}
\newlabel{code:nn}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definition of the Neural Network with Keras}{2}}
\newlabel{code:detector}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Logic to detect crossbars and ball using the NN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Network Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}YOLO Neural Network creation analysis}{6}}
\newlabel{code:details}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Details of the NN created with Keras}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of identification of ball by the YOLO.}}{9}}
\newlabel{img:classification_one}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}YOLO performance analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of identification of ball and crossbar by the YOLO.}}{10}}
\newlabel{img:classification_two}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of identification of ball by the YOLO.}}{10}}
\newlabel{img:classification_three}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of identification of crossbar by the YOLO.}}{11}}
\newlabel{img:classification_four}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of identification of ball and crossbars by the YOLO.}}{11}}
\newlabel{img:classification_five}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{12}}
