\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neural Network Implementation}{1}}
\newlabel{code:nn}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definition of the Neural Network with Keras}{1}}
\newlabel{code:detector}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Logic to detect crossbars and ball using the NN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Network Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}YOLO Neural Network creation analysis}{3}}
\newlabel{code:details}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Details of the NN created with Keras}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of identification of ball and crossbars by the YOLO.}}{4}}
\newlabel{img:classification_one}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of identification of ball and crossbars by the YOLO.}}{4}}
\newlabel{img:classification_one}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}YOLO performance analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LeNet-5 Convolutional Neural Network Analysis on TensorBoard}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of identification of ball and crossbars by the YOLO.}}{4}}
\newlabel{img:classification_one}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of identification of ball and crossbars by the YOLO.}}{4}}
\newlabel{img:classification_one}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of identification of ball and crossbars by the YOLO.}}{4}}
\newlabel{img:classification_one}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a misclassified test case, was expected 6 and was predicted as 0.}}{5}}
\newlabel{img:misclassification_one}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a misclassified test case, was expected 5 and was predicted as 3.}}{5}}
\newlabel{img:misclassification_two}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy Graph generated by TensorBoard}}{5}}
\newlabel{img:accuracy}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss Function Graph generated by TensorBoard}}{5}}
\newlabel{img:loss_func}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TensorBoard Main Graph.}}{6}}
\newlabel{img:tensorboard_main}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TensorBoard Auxiliary Nodes.}}{6}}
\newlabel{img:tensorboard_aux}{{11}{6}}
