\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Simple Evolution Strategy}{1}}
\newlabel{equation:esemean}{{1}{1}}
\newlabel{equation:eseconvariancematrix}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Covariance Matrix Adaptation Evolution Strategy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simple Evolution Strategy (SES) Implementation}{2}}
\newlabel{code:tell}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of \textit  {tell} method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SES performance analysis}{2}}
\newlabel{code:translated_sphere_fitness}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}First 10 and last 10 fitness results of SES on Translated Sphere function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of SES on Translated Sphere function}}{2}}
\newlabel{img:test_evolution_strategy-translated_sphere-SES}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of SES on Translated Sphere function}}{2}}
\newlabel{img:test_evolution_strategy-ackley-SES}{{2}{2}}
\newlabel{code:translated_sphere_samples}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}First 10 and last 10 samples of SES on Translated Sphere function}{2}}
\newlabel{code:ackley_fitness}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}First 10 and last 10 fitness results of SES on Ackley function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of SES on Rastrigin (2D) function}}{3}}
\newlabel{img:test_evolution_strategy-rastrigin-SES}{{3}{3}}
\newlabel{code:ackley_samples}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}First 10 and last 10 samples of SES on Ackley function}{3}}
\newlabel{code:translated_sphere_fitness}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}First 10 and last 10 fitness results of SES on Rastrigin (2D) function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of SES on Rastrigin (2D) function}}{3}}
\newlabel{img:test_evolution_strategy-rastrigin-SES}{{4}{3}}
\newlabel{code:translated_sphere_samples}{{7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}First 10 and last 10 samples of SES on Rastrigin (2D) function}{3}}
\newlabel{code:rastrigin_fitness}{{8}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}First 10 and last 10 fitness results of SES on Rastrigin (2D) function}{3}}
\newlabel{code:rastrigin_samples}{{9}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}First 10 and last 10 samples of SES on Rastrigin (2D) function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
