\relax 
\citation{Reinforcement Learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dynamic Programming Implementation}{1}}
\newlabel{code:policy_iteration}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of function \textit  {policy iteration}, executes policy iteration for a grid world.}{1}}
\newlabel{code:value_iteration}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code of function \textit  {value iteration}, executes value iteration for a grid world.}{2}}
\newlabel{code:policy_evaluation}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code of function \textit  {policy evaluation}, executes policy evaluation fora a policy executed on a grid world.}{2}}
\newlabel{code:evaluate}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code of function \textit  {evaluate}, will evaluate for the \textit  {policy evaluation} function.}{2}}
\newlabel{code:changed_val}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code of function \textit  {changed val}, will check whether the value changed some of its elements values or not.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Programming Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dynamic Programming Analysis With $\gamma = 1$ and $\alpha = 1$}{3}}
\newlabel{output1}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Output for \textit  {test dynamic programming} for $\gamma = 1$ and $\alpha = 1$ case.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dynamic Programming Analysis With $\gamma = 0.98$ and $\alpha = 0.8$}{4}}
\newlabel{output2}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Output for \textit  {test dynamic programming} for $\gamma = 0.98$ and $\alpha = 0.8$ case.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
