\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Deep Q-Learning Implementation}{1}}
\newlabel{code:dqn}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of the method \textit  {make\_model}, that will crate the Neural Network}{1}}
\newlabel{code:act}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code of the method \textit  {act} that will choose a $\epsilon $-greedy action.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reward per training episode.}}{2}}
\newlabel{fig:train}{{1}{2}}
\newlabel{code:reward}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code that implements the reward for a given state and next\_state}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Deep Q-Learning Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Initial Training}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward per evaluation episode.}}{2}}
\newlabel{fig:evaluate}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Agent Policy.}}{2}}
\newlabel{fig:policy}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluating the Trained Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
