\relax 
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neural Network Implementation}{1}}
\newlabel{code:forward}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of \textit  {forward propagation} method}{1}}
\newlabel{code:back}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code of \textit  {back propagation} method}{1}}
\newlabel{code:compute}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code of \textit  {compute gradient back propagation} method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Network Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Neural Network Analysis on Color Segmentation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of cost function on greater than function test case}}{2}}
\newlabel{img:greater_cost}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset of greater than function}}{2}}
\newlabel{img:greater_data_set}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network Classification on greater than function}}{2}}
\newlabel{img:greater_classification}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of cost function on xor function test case}}{3}}
\newlabel{img:xor_cost}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset of xor function}}{3}}
\newlabel{img:xor_data_set}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural Network Classification on xor function}}{3}}
\newlabel{img:xor_classification}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original image, before segmentation}}{3}}
\newlabel{img:result_original_img}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segmented image output}}{3}}
\newlabel{img:result_segmented_img}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Neural Network convergence of cost function on image color segmentation problem}}{3}}
\newlabel{img:result_convergence}{{9}{3}}
